<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon profil de bg</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Edouard</h1>
        <img src="./images/profile_picture.JPG" alt="Profile-picture">
        <h2>JB just SHUT UP - and i love turtles too, who doesn't ?</h2>
        <p id="weird">My main experiences have been in fast-growing startups where my focus has been on managing teams to scale operations</p>
        <a href="#" class= "btn-blue" target="_blank">Discover le Wagon</a>
      </div>
      <div class="card">
        <h2>Follow me</h2>
        <ul class = "list-inline">
          <li>
            <a href="#">
              <i class="fab fa-brands fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-brands fa-twitter-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
